<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <style>
        .container{
            width:  400px;
            height:  400px;
            border: 1px solid burlywood;
            margin: 20px 20px 20px 0px;
        }

        .ball{
            width: 20px;
            height: 20px;
            background-color: cornflowerblue;
            border-radius: 50%;
        }

        .portal{
            width: 50px;
            margin: auto;
            margin-top: 30%;
            border: 1px solid turquoise;
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <h1>Play Ground</h1>
    <div class="container">
        <div class="ball" id="ball"></div>

        <div class="portal">Home</div>
    </div>
    <button onclick="moveRight()" >
        Right
    </button>
    <button >
        Down
    </button>
</body>
</html>
<script>
    let l = console.log;
    function moveRight()
    {
        l('moveRight fired');
        let left = document.getElementById("ball").style.marginLeft;

        if(left == "")
            left = 5;
        else
            left = parseInt(left) +  5;

        l(left);
        document.getElementById("ball").style.marginLeft = left + "px";
        l(document.getElementById("ball").style.marginLeft);

    }
</script>