<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        a {
            color: white;
            margin: 10px 2px;
            padding: 10px;
        }

        li {
            display: inline-block;
        }

        .linkskew:hover {
            transform: skew(-20deg) scale(1.2)
        }

        .sideblock {
            background-color: black;
            width: 90px;
            transform: rotate(90deg);
            position: absolute;
            left: -36px;
            color: pink;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            transition: all 2s;
        }

        .box:hover{
            width: 300px;
            background-color: aquamarine;
        }
    </style>
</body>

<div class="box">

</div>


<div style="background-color: black; height: 40px;">
    <ul style="padding-top: 5px">

        <li>
            <div class="linkskew">
                <a href="#">Home</a>
            </div>
        </li>



        <!-- <li>
            <div class="linkscale">
                <a class="linkscale" href="#">About Us</a>
            </div>
        </li>
        <li>
            <div class="links">
                <a class="links" href="#">Contact</a>
            </div>

        </li> -->
    </ul>
</div>
<h1>Css transformation</h1>
<div class="sideblock">Contact us</div>
<span>This is my space</span>
<span>This is my space</div>
    <a href="#" class="special">Yahooo</a>

    <p id="lastChapter">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam nam sit doloribus, eum quae ex. Dolor
        necessitatibus illo labore accusamus doloribus magnam ad vitae rerum deserunt autem, id consequuntur
        perferendis.
    </p>

</html>