<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 11</title>
    <style>
        .orangebox
        {
            width: 200px;
            height: 200px;
            background-color: orange;
            color: white;
            font-size: larger;
            bottom: 0px;
            right: 0px;
            position: absolute;
        }

        html,body
        {
            height: 1700px;
        }

        .redbox
        {
            width: 350px;
            height: 300px;
            background-color: red;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>CSS Positioning- absolute</h1>

<div class="redbox">
    <div class="orangebox">
        Orange Box
    </div>
</div>


</body>
</html>